<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1116</width>
    <height>844</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>ToolLog</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_8">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_12">
        <item>
         <widget class="QComboBox" name="device_ids">
          <property name="focusPolicy">
           <enum>Qt::FocusPolicy::NoFocus</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_9">
          <property name="text">
           <string/>
          </property>
          <property name="pixmap">
           <pixmap resource="../../resource.qrc">:/icons/device.png</pixmap>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="devices">
          <property name="text">
           <string>(0)</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_3">
          <property name="orientation">
           <enum>Qt::Orientation::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="pg_adb">
         <attribute name="title">
          <string>adb</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <property name="sizeConstraint">
               <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
              </property>
              <item>
               <widget class="QPushButton" name="start">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/icons/play.png</normaloff>:/icons/play.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="start_kernel">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/icons/start_kernel.png</normaloff>:/icons/start_kernel.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="clear">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/icons/clear.png</normaloff>:/icons/clear.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_clear_mark">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/icons/remove-bookmark.png</normaloff>:/icons/remove-bookmark.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="btn_change_format">
                <property name="text">
                 <string>Format</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="configuration">
                <property name="focusPolicy">
                 <enum>Qt::FocusPolicy::NoFocus</enum>
                </property>
                <property name="text">
                 <string/>
                </property>
                <property name="icon">
                 <iconset resource="../../resource.qrc">
                  <normaloff>:/icons/setting.png</normaloff>:/icons/setting.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="QSplitter" name="spl_filter_1">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Shadow::Plain</enum>
              </property>
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <layout class="QVBoxLayout" name="verticalLayout_2">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetMinimumSize</enum>
                </property>
                <item>
                 <widget class="QPushButton" name="save_log">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="icon">
                   <iconset resource="../../resource.qrc">
                    <normaloff>:/icons/folder.png</normaloff>:/icons/folder.png</iconset>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="file">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_8">
                  <property name="text">
                   <string>Find</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="find">
                  <property name="enabled">
                   <bool>true</bool>
                  </property>
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_3">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Tag</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="tag">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_4">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Msg</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="msg">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_2">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>PID</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="pid">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_5">
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::NoFocus</enum>
                  </property>
                  <property name="text">
                   <string>Level</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="level">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_6">
                  <property name="text">
                   <string>Line</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="line">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                  <property name="placeholderText">
                   <string notr="true">1 - 100</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_12">
                  <property name="text">
                   <string>Time</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="time">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::StrongFocus</enum>
                  </property>
                  <property name="placeholderText">
                   <string>20:40:52.391 - 20:41:04.095</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <spacer name="verticalSpacer">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <property name="sizeHint" stdset="0">
                   <size>
                    <width>20</width>
                    <height>40</height>
                   </size>
                  </property>
                 </spacer>
                </item>
               </layout>
              </widget>
              <widget class="QWidget" name="verticalLayoutWidget">
               <property name="focusPolicy">
                <enum>Qt::FocusPolicy::NoFocus</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
                <property name="sizeConstraint">
                 <enum>QLayout::SizeConstraint::SetMaximumSize</enum>
                </property>
                <item>
                 <widget class="QTextEdit" name="log">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="focusPolicy">
                   <enum>Qt::FocusPolicy::ClickFocus</enum>
                  </property>
                  <property name="lineWidth">
                   <number>3</number>
                  </property>
                  <property name="lineWrapMode">
                   <enum>QTextEdit::LineWrapMode::WidgetWidth</enum>
                  </property>
                  <property name="lineWrapColumnOrWidth">
                   <number>3</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QSplitter" name="splitter_2">
                  <property name="orientation">
                   <enum>Qt::Orientation::Vertical</enum>
                  </property>
                  <widget class="QTableWidget" name="table_logs">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="palette">
                    <palette>
                     <active>
                      <colorrole role="Highlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </active>
                     <inactive>
                      <colorrole role="Highlight">
                       <brush brushstyle="SolidPattern">
                        <color alpha="255">
                         <red>255</red>
                         <green>255</green>
                         <blue>255</blue>
                        </color>
                       </brush>
                      </colorrole>
                     </inactive>
                     <disabled/>
                    </palette>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <column>
                    <property name="text">
                     <string>Line</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Date</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Time</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PID</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TID</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Level</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Tag</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                      <strikeout>false</strikeout>
                     </font>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Message</string>
                    </property>
                    <property name="font">
                     <font>
                      <bold>true</bold>
                      <underline>true</underline>
                     </font>
                    </property>
                   </column>
                  </widget>
                  <widget class="QTableWidget" name="table_logmark">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                   <property name="focusPolicy">
                    <enum>Qt::FocusPolicy::NoFocus</enum>
                   </property>
                   <column>
                    <property name="text">
                     <string>Line</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Date</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Time</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>PID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>TID</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Level</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Tag</string>
                    </property>
                   </column>
                   <column>
                    <property name="text">
                     <string>Message</string>
                    </property>
                   </column>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="pg_property">
         <attribute name="title">
          <string>configuration</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_9">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_11">
            <item>
             <widget class="QPushButton" name="refresh">
              <property name="text">
               <string/>
              </property>
              <property name="icon">
               <iconset resource="../../resource.qrc">
                <normaloff>:/icons/refresh.png</normaloff>:/icons/refresh.png</iconset>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QSplitter" name="spl_filter_2">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
            <widget class="QWidget" name="verticalLayoutWidget_3">
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="setting">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Properties</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="property">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="verticalLayoutWidget_4">
             <layout class="QVBoxLayout" name="verticalLayout_5">
              <item>
               <widget class="QTextEdit" name="setting_property"/>
              </item>
              <item>
               <widget class="QSplitter" name="spl_setting_property">
                <property name="orientation">
                 <enum>Qt::Orientation::Horizontal</enum>
                </property>
                <widget class="QTableWidget" name="table_setting">
                 <column>
                  <property name="text">
                   <string>Line</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Group</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Setting</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </column>
                </widget>
                <widget class="QTableWidget" name="table_property">
                 <column>
                  <property name="text">
                   <string>Line</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Property</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Value</string>
                  </property>
                 </column>
                 <column>
                  <property name="text">
                   <string>Send</string>
                  </property>
                 </column>
                </widget>
               </widget>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../resource.qrc"/>
 </resources>
 <connections/>
</ui>
